# https://www.playframework.com/documentation/latest/Configuration

# languages
play.i18n.langs = [ "en", "sw" ]

# modules
play.modules.enabled += "modules.CoreModule"

# Postgres
postgres {
	dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
	properties = {
		serverName = "localhost"
		portNumber = "5432"
		databaseName = "reactive-webstore"
		user = "posgres"
		password = "admin"
	}
}

# Database configuration
slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://127.0.0.1:3306/RWS_DB? useUnicode=true&useJDBCCompliantTimezoneShift= true&useLegacyDatetimeCode=false&serverTimezone=UTC"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "password"
